{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Thu Oct  4 12:19:27 on ttys000\
Tanishs-MacBook-Air:~ tanish$ cd desktop\
Tanishs-MacBook-Air:desktop tanish$ mkdir hello\
Tanishs-MacBook-Air:desktop tanish$ cd hello\
Tanishs-MacBook-Air:hello tanish$ git init\
Initialized empty Git repository in /Users/tanish/Desktop/hello/.git/\
Tanishs-MacBook-Air:hello tanish$ git add .\
Tanishs-MacBook-Air:hello tanish$ git commit -m"i'm learning"\
[master (root-commit) bf7f8a3] i'm learning\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 abstract.pdf\
Tanishs-MacBook-Air:hello tanish$ git remote add origin https://github.com/tanish1557/hello_terminal.git\
Tanishs-MacBook-Air:hello tanish$ git remote -v\
origin	https://github.com/tanish1557/hello_terminal.git (fetch)\
origin	https://github.com/tanish1557/hello_terminal.git (push)\
Tanishs-MacBook-Air:hello tanish$ git push -u origin master\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 51.73 KiB | 25.86 MiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
remote: \
remote: Create a pull request for 'master' on GitHub by visiting:\
remote:      https://github.com/tanish1557/hello_terminal/pull/new/master\
remote: \
To https://github.com/tanish1557/hello_terminal.git\
 * [new branch]      master -> master\
Branch 'master' set up to track remote branch 'master' from 'origin'.\
Tanishs-MacBook-Air:hello tanish$ git add .\
Tanishs-MacBook-Air:hello tanish$ git commit -m"again learning"\
[master d15d12b] again learning\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 dep_abstract.pages\
Tanishs-MacBook-Air:hello tanish$ git push origin master\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 124.73 KiB | 15.59 MiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/tanish1557/hello_terminal.git\
   bf7f8a3..d15d12b  master -> master\
Tanishs-MacBook-Air:hello tanish$ \
}